File-Operator/Frontend/Views/FolderCompareView.xaml

<UserControl x:Class="Frontend.Views.FolderCompareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Column 0 -->
        <Label Content="Source directory"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox Text="{Binding SourceFolderPath}"/>
            <Button Content="..." Command="{Binding BrowseSourceFolderCommand}"/>
        </StackPanel>
        <TextBlock Grid.Row="2"/>
        <!-- Column 0 -->

        <!-- Column 1 -->
        <Label Content="Source directory" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <TextBox Text="{Binding TargetFolderPath}"/>
            <Button Content="..." Command="{Binding BrowseTargetFolderCommand}"/>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="2"/>
        <!-- Column 1 -->

        <Button Content="Compare" Command="{Binding CompareFoldersCommand}"/>
    </Grid>
</UserControl>
